<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>pine_integration_demo</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="web-service\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="web-service-compiled\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.7" />
    <PackageReference Include="Pine" Version="0.4.12.4" />
    <PackageReference Include="Pine-Integration" Version="0.4.12.4" />
  </ItemGroup>

</Project>
